import pandas as pd
import matplotlib.pyplot as plt

# Sample Dataset
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva",
             "Frank", "Grace", "Helen", "Ian", "Jack"],
    "Age": [22, 25, 21, 23, 22, 24, 26, 23, 25, 22],
    "Gender": ["Female", "Male", "Male", "Male", "Female",
               "Male", "Female", "Female", "Male", "Male"]
}

# Create DataFrame
df = pd.DataFrame(data)

print("Dataset:")
print(df)
# Bar Chart: Gender Distribution
gender_counts = df["Gender"].value_counts()

plt.figure(figsize=(6, 4))
plt.bar(gender_counts.index, gender_counts.values)
plt.title("Gender Distribution")
plt.xlabel("Gender")
plt.ylabel("Count")
plt.grid(axis="y", linestyle="--", alpha=0.7)
plt.show()

# -------------------------------
# Histogram: Age Distribution
# -------------------------------
plt.figure(figsize=(6, 4))
plt.hist(df["Age"], bins=6, edgecolor="black")
plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.grid(axis="y", linestyle="--", alpha=0.7)
plt.show()
