# Import Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load Dataset
df = pd.read_csv("Accident.csv")

# -------------------------------
# Basic Information
# -------------------------------
print("First 5 Rows:")
print(df.head())

print("\nDataset Info:")
print(df.info())

print("\nMissing Values:")
print(df.isnull().sum())

# -------------------------------
# Data Cleaning
# -------------------------------
df.drop_duplicates(inplace=True)

# Fill missing values
df.fillna(method='ffill', inplace=True)

# -------------------------------
# Feature Engineering
# -------------------------------

# Convert Time column to datetime
df["Time"] = pd.to_datetime(df["Time"])

# Extract Hour
df["Hour"] = df["Time"].dt.hour

# -------------------------------
# Exploratory Data Analysis
# -------------------------------

# 1. Weather Condition
plt.figure(figsize=(8,5))
sns.countplot(data=df, x="Weather_Condition")
plt.title("Accidents by Weather Condition")
plt.xticks(rotation=45)
plt.show()

# 2. Road Condition
plt.figure(figsize=(8,5))
sns.countplot(data=df, x="Road_Condition")
plt.title("Accidents by Road Condition")
plt.xticks(rotation=45)
plt.show()

# 3. Accidents by Hour
plt.figure(figsize=(10,5))
sns.countplot(data=df, x="Hour")
plt.title("Accidents by Hour of Day")
plt.xlabel("Hour")
plt.ylabel("Number of Accidents")
plt.show()

# 4. Accident Hotspots
plt.figure(figsize=(8,6))
plt.scatter(df["Longitude"], df["Latitude"], alpha=0.5)
plt.title("Accident Hotspots")
plt.xlabel("Longitude")
plt.ylabel("Latitude")
plt.show()

# 5. Correlation Heatmap
plt.figure(figsize=(6,4))
numeric = df.select_dtypes(include=["int64", "float64"])
sns.heatmap(numeric.corr(), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# -------------------------------
# Summary
# -------------------------------
print("\nWeather Condition Counts:")
print(df["Weather_Condition"].value_counts())

print("\nRoad Condition Counts:")
print(df["Road_Condition"].value_counts())

print("\nPeak Accident Hours:")
print(df["Hour"].value_counts().sort_index())
